body {
    height: 95vh;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 10px;
    color: white;
    font-size: 2em;
}

header{
    background: green;
    text-align: center;
    padding: 2em;
}

main{
    display:grid;
    background: rgb(15,0,128);
    text-align: center;
    /* justify-content: center;
    align-items: center; */
    padding: 2em;
}

.container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.menu1 {
    background-color: blueviolet;
    height: 100px;
    width: 100px; 
}

.menu2 {
    background-color:brown;
}

.menu3 {
    background-color:chartreuse;
}

.menu4 {
    background-color:crimson;
}

.menu5 {
    background-color:darkslateblue;
}

.menu6 {
    background-color:gold;
}

footer{
    background: rgb(185, 47,47);
    text-align: center;
    padding: 2em;
}


